spring.application.name=taskmanager
# H2 Database (stores data in memory - easy for learning)
spring.datasource.url=jdbc:h2:mem:taskdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# See the database in browser (optional)
spring.h2.console.enabled=true